# svg-android

./: .gitignore  .project  README.md  SVGParser-josef.java  SVGParser-master.java  SVGParser-mrn.java  SVGParser-orig.java  build.gradle  diff.sh  pom.xml  settings.gradle  update.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/larvalabs/svgandroid/: BaseBuilder.java  BaseHandler.java  CanvasHandler.java  DrawTextHandler.java  PaintBuilder.java  PaintHandler.java  ParserHelper.java  PathBuilder.java  PathHandler.java  PathPaintLength.java  SVG.java  SVGBuilder.java  SVGColors.java  SVGDrawable.java  SVGHandler.java  SVGParser.java  SVGPaths.java  package-info.java
svgandroid/: AndroidManifest.xml  build.xml  local.properties  readme.txt  svgandroid.ipr  svgandroid.iws
svgandroid/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
svgandroid/docs/com/larvalabs/svgandroid/: ParserHelper.html  SVG.html  SVGParseException.html  SVGParser.html  package-frame.html  package-summary.html  package-tree.html
svgandroid/src/com/larvalabs/svgandroid/: ParserHelper.java  SVG.java  SVGColors.java  SVGParser.java  package-info.java
svgwallpaper/: local.properties  readme.txt  svgwallpaper.iws
