apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.github.bigfishcat.android'
archivesBaseName = "svg-android"
version = '2.0.7'

description = """svg-android"""

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'com.google.android', name: 'android', version:'2.1_r1')
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('out'))
        }
    }
}